<style>
  html {
    background-image: url("Star.JPG");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
  }

  @font-face {
    font-family: "IF";
    src: url(Inkfree.ttf);
  }

  .IF {
    color: white;
    font-family: "IF";
    text-shadow: 3px 3px 5px gold;
  }

  body {
    width: 100vw;
    height: 100vh;
    cursor: url("CatWriggle5F1.png"), auto;
    animation: cat-cursor 0.1s infinite;
  }

  @keyframes cat-cursor {
    0% {
      cursor: url("CatWriggle5F1.png"), auto;
    }

    20% {
      cursor: url("CatWriggle5F2.png"), auto;
    }

    40% {
      cursor: url("CatWriggle5F3.png"), auto;
    }

    60% {
      cursor: url("CatWriggle5F4.png"), auto;
    }

    80% {
      cursor: url("CatWriggle5F5.png"), auto;
    }
  }

  img {
    border-radius: 60%;
  }

  .left {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0px;
    left: 40px;
    margin: 100px auto;
    border-radius: 50%;
    box-shadow: -10px 0px 26px 0px white,
      10px 10px 26px 0px red;
  }

  .centerlow {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 500px;
    left: 400px;
    margin: 100px auto;
    border-radius: 50%;
    box-shadow: 20px 20px 26px 0px grey,
      -10px 0px 26px 0px yellow,
      10px 10px 26px 0px red;
  }

  .leftmed {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 200px;
    left: 90px;
    margin: 100px auto;
    border-radius: 50%;
    box-shadow: 20px 20px 26px 0px orange,
      -10px 30px 26px 0px yellow;
  }

  .righthi {
    width: 32px;
    height: 32px;
    position: absolute;
    top: -50px;
    left: 600px;
    margin: 100px auto;
    border-radius: 50%;
    box-shadow: 20px 20px 26px 0px pink,
      -10px 10px 26px 0px green,
      10px 20px 26px 0px hsl(240, 100%, 78%);
  }

  .rightlow {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 180px;
    left: 450px;
    margin: 100px auto;
    border-radius: 50%;
    box-shadow: 50px 20px 56px 0px red,
      -30px 30px 26px 0px gold,
      10px -30px 26px 0px silver;
  }
</style>

<h1 class="IF">
  cosmic kitties
</h1>

<div class="left">
  <img src="CatWriggle5F3.png" alt="test">
</div>

<div class="centerlow">
  <img src="CatWriggle5F5.png" alt="test">
</div>

<div class="leftmed">
  <img src="CatWriggle5F5.png" alt="test">
</div>

<div class="righthi">
  <img src="CatWriggle5F5.png" alt="test">
</div>

<div class="rightlow">
  <img src="CatWriggle5.gif" alt="trembling cosmic kitty" width="250" height="250">
</div>